HOST=mongodb://localhost:27017/lcrud
PORT=3300

#JWT STUFF
JWT_SECRET=rahasia

EMAIL STUFF GMAIL
EMAIL_USERNAME  = sonihidayatulloh797@gmail.com
EMAIL_PASSWORD  = dontmakemisade

#EMAIL SENDGRID
USERNAME    = Phanterason_pardus
PASSWORD    = dontmakemisade020997